{
	"name": "oliverthiele/ot-ceheader",
	"type": "typo3-cms-extension",
	"description": "CE Header - Adds an optional RTE-based header field (header_rte) with preheader and icon support for tt_content headers.",
	"keywords": [
		"typo3",
		"extension",
		"content-element",
		"header",
		"rte",
		"ckeditor"
	],
	"homepage": "https://www.oliver-thiele.de",
	"license": [
		"GPL-2.0-or-later"
	],
	"authors": [
		{
			"name": "Oliver Thiele",
			"email": "mail@oliver-thiele.de",
			"homepage": "https://www.oliver-thiele.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=8.4",
		"ext-dom": "*",
		"ext-libxml": "*",
		"typo3/cms-core": "^14.3",
		"oliverthiele/ot-icons": "^3.0"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"suggest": {
		"oliverthiele/ot-iconselector": "Provides a visual icon selector with AJAX search and SVG preview for the icon_identifier field"
	},
	"conflict": {
	},
	"autoload": {
		"psr-4": {
			"OliverThiele\\OtCeheader\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "ot_ceheader"
		}
	}
}
